Given an integer columnNumber, return its corresponding column title as it appears in an Excel sheet.

For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
 

Example 1:

Input: columnNumber = 1
Output: "A"
Example 2:

Input: columnNumber = 28
Output: "AB"
Example 3:

Input: columnNumber = 701
Output: "ZY"



solution:

class Solution {
    public String convertToTitle(int columnNumber) {
//         char []c = new char[26];
// for (int i = 0; i < 26; i++) {
//     c[i] = (char) ('A' + i);
// }
StringBuilder sb = new StringBuilder();

while(columnNumber!=0){
    --columnNumber;
    sb.append((char) ('A' + columnNumber % 26));
    columnNumber /=26;
   
}
return sb.reverse().toString();
}  
}