You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.

Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

You may assume that you have an infinite number of each kind of coin.

 

Example 1:

Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
Example 2:

Input: coins = [2], amount = 3
Output: -1
Example 3:

Input: coins = [1], amount = 0
Output: 0




solution:


class Solution {
//     public int coin(int[] coins, int amount,int []dp){
//  if(amount == 0){
//             return 0;
//         }
// int min = Integer.MAX_VALUE;
//         if(amount <0){
//           return min;  
//         }
//         if(dp[amount] != -1){
//             return dp[amount];
//         }
//                int ans = 0;
//         for(int i =0;i<coins.length;i++){
//              ans = coin(coins,amount - coins[i],dp);
//             if(ans != Integer.MAX_VALUE){
//                 min = Math.min(1+ans,min);
//             }
//         }
//         dp[amount] = min;
// return dp[amount];
//     }
    public int coinChange(int[] coins, int amount) {
      int []dp = new int[amount+1];
       for (int i = 0; i <= amount; i++) {
            dp[i] = Integer.MAX_VALUE;
        }
        dp[0] = 0;
//      int ans = coin(coins,amount,dp);
//       if(ans == Integer.MAX_VALUE){
//         return -1;
//    }
//     return ans;

    //  for(int i =1;i<=amount;i++){
    //     for(int j =0;j<coins.length;j++){
    //         if(i-coins[j]>=0 && dp[i-coins[j]] != Integer.MAX_VALUE){
    //             dp[i] = Math.min(dp[i],1+dp[i-coins[j]]);
    //         }
    //     }
    //  }
     for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (i - coins[j] >= 0 && dp[i - coins[j]] != Integer.MAX_VALUE) {
                    dp[i] = Math.min(dp[i], 1 + dp[i - coins[j]]);
                }
            }
        }
     if(dp[amount]==Integer.MAX_VALUE){
        return -1;
     }
     return dp[amount];
}
    }


