Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
 

Constraints:

-231 <= x <= 231 - 1



soluion:


class Solution {
    public int reverse(int x) {
        boolean isneg= x<0;
        int num = Math.abs(x);
        int l=0;
        int res=0;
        while(num>0) {
            res*=10;
            if(res%10!=0){
                return 0;
            }
            res+=num%10;
            num=num/10;
        }
        
        if(isneg)
            return 0-res;
        return res; 
    }
}


